.products-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  width: 100%;
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  }
  
  
}
